//
//  alertViewStyle_PrefixHeader.pch
//  alertViewStyle
//
//  Created by Edwin on 16/2/2.
//  Copyright © 2016年 EdwinXiang. All rights reserved.
//

#ifndef alertViewStyle_PrefixHeader_pch
#define alertViewStyle_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "HHAlertView.h"
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

// RGB颜色
#define HWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define XWRandomColor HWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#endif /* alertViewStyle_PrefixHeader_pch */
